OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-07-01-preview"
OPENAI_API_BASE = "https://genairesearchinstance.openai.azure.com/"
OPENAI_API_DEPLOYMENT = "iaff_assistant"
OPENAI_API_KEY = "50afe0770a61447883922a4719920207"